{
  "name": "on-hand",
  "version": "1.3.2",
  "private": true,
  "author": {
    "name": "Yegor Pelykh",
    "email": "yegor.dev@gmail.com",
    "url": "https://github.com/yegor-pelykh"
  },
  "license": "MIT",
  "scripts": {
    "format:sw": "prettier --write \"src-popup/**/*.ts\" \"src-popup/**/*.js\" --no-error-on-unmatched-pattern",
    "format:popup": "prettier --write \"src-service-worker/**/*.ts\" \"src-service-worker/**/*.js\" --no-error-on-unmatched-pattern",
    "build:sw": "npm run format:sw && webpack build --config ./src-service-worker/webpack.config.js --mode production",
    "build:sw:dev": "npm run format:sw && webpack build --config ./src-service-worker/webpack.config.js --mode development",
    "build:popup": "npm run format:popup && ng build --configuration production",
    "build:popup:dev": "npm run format:popup && ng build --configuration development",
    "build": "npm run build:sw && npm run build:popup",
    "build:dev": "npm run build:sw:dev && npm run build:popup:dev",
    "pack": "node build_post_pack.js"
  },
  "dependencies": {
    "@angular/animations": "^17.0.0",
    "@angular/cdk": "^17.0.4",
    "@angular/common": "^17.0.0",
    "@angular/compiler": "^17.0.0",
    "@angular/core": "^17.0.0",
    "@angular/forms": "^17.0.0",
    "@angular/platform-browser": "^17.0.0",
    "@angular/platform-browser-dynamic": "^17.0.0",
    "@angular/router": "^17.0.0",
    "@material/web": "^1.1.1",
    "@types/chrome": "^0.0.254",
    "buffer": "^6.0.3",
    "esbuild": "^0.19.10",
    "image-in-browser": "^2.1.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.8",
    "@angular/cli": "^17.0.8",
    "@angular/compiler-cli": "^17.0.0",
    "archiver": "^6.0.1",
    "prettier": "3.1.1",
    "ts-loader": "^9.5.1",
    "typescript": "~5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  }
}
