{
  "name": "on_hand_post_actions",
  "version": "1.0.0",
  "description": "Post actions for the OnHand project",
  "private": true,
  "scripts": {
    "harmonization": "node post-harmonization.js",
    "packaging": "node post-packaging.js"
  },
  "author": {
    "name": "Yegor Pelykh",
    "email": "yegor.dev@gmail.com",
    "url": "https://github.com/yegor-pelykh"
  },
  "license": "MIT",
  "dependencies": {
    "archiver": "^5.3.1",
    "jsdom": "^19.0.0",
    "pretty": "^2.0.0",
    "strip-comments": "^2.0.1"
  }
}
